# music-app

./: .gitignore  build.gradle  settings.gradle
music-angular/: README.md  (+3 more)
music-api/: build.gradle
music-api/src/main/java/com/music/: MusicApplication.java
music-api/src/main/java/com/music/album/api/: AlbumController.java
music-api/src/main/java/com/music/album/mapper/: AlbumMapper.java
music-api/src/main/java/com/music/album/model/: AlbumDetailsResponse.java  AlbumImage.java  AlbumRequest.java  AlbumResponse.java
music-api/src/main/java/com/music/albums/api/: AlbumController.java
music-api/src/main/java/com/music/albums/mapper/: AlbumMapper.java
music-api/src/main/java/com/music/albums/model/: AlbumRequest.java  AlbumResponse.java
music-api/src/main/java/com/music/artist/api/: ArtistController.java
music-api/src/main/java/com/music/artist/mapper/: ArtistMapper.java
music-api/src/main/java/com/music/artist/model/: ArtistImage.java  ArtistRequest.java  ArtistResponse.java
music-api/src/main/java/com/music/artist/util/: ImageUtility.java
music-api/src/main/java/com/music/exception/: CustomExceptionHandler.java  EntityErrorResponse.java  ExceptionHandlerOwn.java  HandledException.java
music-api/src/main/java/com/music/quiz/api/: QuizController.java
music-api/src/main/java/com/music/quiz/mapper/: QuizMapper.java
music-api/src/main/java/com/music/quiz/model/: AnswerRequest.java  QuizCreate.java  QuizRequest.java  QuizResponse.java  QuizSave.java
music-api/src/main/java/com/music/track/api/: TrackController.java
music-api/src/main/java/com/music/track/mapper/: TrackMapper.java
music-api/src/main/java/com/music/track/model/: TrackRequest.java  TrackResponse.java
music-api/src/main/java/com/music/user/: AuthEntryPoint.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
music-api/src/main/java/com/music/user/api/: UserController.java
music-api/src/main/java/com/music/user/mapper/: UserMapper.java
music-api/src/main/java/com/music/user/model/: UserRequest.java  UserResponse.java  UserToken.java
music-api/src/main/resources/: application.yml
music-library/: build.gradle
music-library/src/main/java/com/music/album/: AlbumConfig.java  AlbumFacade.java  AlbumService.java
music-library/src/main/java/com/music/album/dao/: AlbumAdapter.java  AlbumEntity.java  AlbumEntityMapper.java  AlbumSpringRepository.java
music-library/src/main/java/com/music/album/dto/: AlbumDetailsResponseDto.java  AlbumImageDto.java  AlbumRequestDto.java  AlbumResponseDto.java  TrackDetailsDto.java
music-library/src/main/java/com/music/album/port/: AlbumConfig.java  AlbumFacade.java  AlbumService.java
music-library/src/main/java/com/music/artist/: ArtistAdapter.java  ArtistConfig.java  ArtistFacade.java  ArtistService.java
music-library/src/main/java/com/music/artist/dao/: ArtistAdapter.java  ArtistEntity.java  ArtistEntityMapper.java  ArtistSpringRepository.java
music-library/src/main/java/com/music/artist/dto/: ArtistDto.java  ArtistImageDto.java  ArtistRequestDto.java  ArtistResponseDto.java
music-library/src/main/java/com/music/exception/: CustomExceptionHandler.java  EntityErrorResponse.java  EntityNotFoundException.java
music-library/src/main/java/com/music/quiz/: QuizConfig.java  QuizFacade.java  QuizService.java
music-library/src/main/java/com/music/quiz/dao/: QuizAdapter.java  QuizEntity.java  QuizEntityMapper.java  QuizSaveDto.java  QuizSpringRepository.java
music-library/src/main/java/com/music/quiz/dto/: AnswerRequestDto.java  QuizCreateDto.java  QuizRequestDto.java  QuizResponseDto.java
music-library/src/main/java/com/music/role/: RoleConfig.java  RoleFacade.java  RoleService.java
music-library/src/main/java/com/music/role/dao/: RoleAdapter.java  RoleEntity.java  RoleMapper.java  RoleName.java  RoleSpringRepository.java
music-library/src/main/java/com/music/role/dto/: RoleResponseDto.java
music-library/src/main/java/com/music/track/: TrackConfig.java  TrackFacade.java  TrackService.java
music-library/src/main/java/com/music/track/dao/: TrackAdapter.java  TrackEntity.java  TrackEntityMapper.java  TrackSpringRepository.java
music-library/src/main/java/com/music/track/dto/: TrackRequestDto.java  TrackResponseDto.java
music-library/src/main/java/com/music/user/: UserConfig.java  UserFacade.java  UserService.java
music-library/src/main/java/com/music/user/dao/: UserAdapter.java  UserEntity.java  UserEntityMapper.java  UserSpringRepository.java
(+69 files in other folders)
