plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'


repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    testAnnotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter:2.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.2'
    implementation 'org.postgresql:postgresql:42.2.23'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.10.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.6', 'io.jsonwebtoken:jjwt-jackson:0.10.6'
}

compileJava {
    options.compilerArgs += ['--enable-preview']
}